<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지 만들기</title>
    <style>

        .nav{
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: auto;
        }
        .nav .logo img{
            width: 100px;
              }
        .nav .nav_but a {
           
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            color:black;
        }      
        .header {
            background: url(tom_1.jpg);
            background-position: center;
            background-size: cover;
            height:700px;
            display:flex;
            align-items: center;
            justify-content: center;
            

        }
        .header .title{
    text-align: center;
        }
        .header .title img{
    width:100px;
}
.header .title h1{
    font-size:40px;
    color:blanchedalmond;
    letter-spacing: 0.2em; 
    margin-bottom:0;
}     

.header .title button{
    background: black;
    color:white;
    border:2px solid white; 
    border-radius:5px; 
    padding:10px 30px;
    font-size:14px;
    transition: .5s ease; 
}
.header .title button:hover{
    transition: .5s ease;
    border:2px solid black;
    background: transparent;
    color:black;
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}
.intro .card{
    flex:1;
    text-align: center;
    margin: 150px 40px;
}
.intro .card i{
    font-size: 70px;
    color: black;
    margin-bottom: 30px;
}
.intro .card h1{
    letter-spacing: 0.2em;
}
.intro .card p{
    font-size: 10px;
}

footer{
    color: white;
    background: black;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer .container{
    max-width: 500px;
    margin: auto;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    
}
footer .container .left{
    flex : 1
    
}
footer .container .left h1{
    margin: 0;
    
footer .container .left p{
    margin: 0;
    font-size: 10px;
}
footer .container .left .sns{
    margin-top : 30px;

}

footer .container .right{
    flex: 3;
    padding-left: 50px;
}
footer .container .right{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .container .right .list{
    flex: 1;
    margin-left: 20px;
}
footer .container .right .list h2{
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}
footer .container .right .list ul{
    list-style: none;
    padding: 0;
}
footer .container .right .list ul li:hover{
    background: black;
}
footer .copy_right{
    text-align: center;
}
footer .copy_right p{
    font-size: 10px;
    margin: 0;
}
    </style>
</head>
<body>
    <div class = 'nav'>
        <div class='logo'>
            <a href = 'main.html'><img src='제목 없음.png' alt=''></a>
        </div>
        <div class = 'nav_but a'>
            <a href='login.html'>login</a>
            <a href='join.html'>join</a>
        </div>
    </div>
    <section class='header'>
        <div class='title'>
           
            <h1>WELCOME!</h1>

            <a href = "list.html"><button>enjoy</button></a>
        </div>
    </section>
    <section class='intro'>
        <div class='card'>
        <i class = 'fab fa-css3-alt'></i>
        <a href = 'http://www.naver.com'><h1>OUTER</h1>
        <p>GOOD</p>
        </div>
        <div class='card'>
            <i class = 'fab fa-css3-alt'></i>
            <a href = 'http://www.naver.com'><h1>TOP</h1></a>
            <p>GOOD</p>
            </div>
            <div class='card'>
                <i class = 'fab fa-css3-alt'></i>
                <a href = 'http://www.naver.com'><h1>BOTTOM</h1>
                <p>GOOD</p>
                </div>
                <div class='card'>
                    <i class = 'fab fa-css3-alt'></i>
                    <a href = 'http://www.naver.com'><h1>SHOES</h1>
                    <p>GOOD</p>
                    </div>
    </section>
 
    <footer>
        <div class = "container">
            <a href = 'ex1.html'><h1>KKR STORE</h1></a>
            <P>KYEONGRAE.COM</P>
           
        </div>
        <div class="right">
            <div class="list">
                <h2>Notice</h2>
                <ul>
                    <li>공지사항란 입니다.</li>
                    <li>Notice 2</li>
                    <li>Notice 3</li>
                    <li>Notice 4</li>
                </ul>
            </div>
          </div>
    <div class="copy_right">
        <p>전화번호 :010-1234-5678</p>
    </div>
        </footer>
   
</body>
</html>