<!DOCTYPE html>
<html lang="ㅏㅐ">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
    .list_intro{
        background: black;
        padding-top:50px;
        padding-bottom: 50px;
        color: white;
    }
    
    
    .list_intro .container{
        max-width: 1000px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .list_intro .container .list_intro_left{
        flex:1.5;
    }
    
    .list_intro .container .list_intro_left h2{
        font-size: 12px;
        opacity: .6; 
        letter-spacing: 0.2em;
    }
    
    .list_intro .container .list_intro_left h1{
        margin-top: 0;
        font-size: 36px;
        letter-spacing: 0.1em;
    }
    
    .list_intro .container .list_intro_left p{
        font-size: 12px;
        letter-spacing: 0.2em;
        opacity: .8;
        word-wrap: break-word; 
        word-break: keep-all;
    }
    
    .list_intro .container .list_intro_right{
        flex:1;
        text-align: center;
    }
    
    .list_intro .container .list_intro_right button{
        background: white;
        color:black;
        border:2px solid black; 
        border-radius:5px; 
        padding:5px 15px;
        font-size:14px;
        transition: .5s ease; 
    }
    
    .list_intro .container .list_intro_right button:hover{
        transition: .5s ease;
        border:2px solid white;
        background: black;
        color:white;
    }
    
    .serv_list{
        padding-top:70px;
        padding-bottom:70px;
    }
    
    .serv_list .container{
        max-width: 1100px;
        margin:auto;
    }
    
    
    .serv_list .container .title ul{
        padding-left: 0;
        list-style: none; 
    }
    
    .serv_list .container .title ul li{
        display: inline; 
        margin-right: 30px;
    }
    
    .serv_list .container .title ul li a{
        text-decoration: none;
        color: #444;
    }
    
    .serv_list .container .item_list{
        display: flex;
        flex-wrap : wrap;
        justify-content: space-between;
    }
    
    .serv_list .container .item_list .card{
        border: 1px solid #eee;
        border-radius: 5px; 
        height: 350px;
        width: 250px;
        padding: 5px;
        margin-bottom: 10px;
    }
    
    .serv_list .container .item_list .card img{
        height: 200px;
        width: 250px
    } 
    
    .serv_list .container .item_list .card .text p{
        font-size: 14px;
        opacity: .8;
    }
    

    </style>
</head>
<body>
    <section class="list_intro">
        <div class="container">
            <div class="list_intro_left">
                <h2>최대 규모의</h2>
                <h1>온라인 쇼핑몰 스토어</h1>
                <p>KKR</p>
            </div>
           
    </section>

    <section class="serv_list">
        <div class="container">
            <div class="title">
                <h1>list</h1>
                <ul>
                    <li><a href="">outer</a></li>
                    <li><a href="">top</a></li>
                    <li><a href="">bottom</a></li>
                    <li><a href="">shoes</a></li>
                    <li><a href="">acc</a></li>
                </ul>
            </div>
            <div class="item_list">
                <div class="card">
                    <div class="img">
                        <img src="dzdz_.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>padding</h2>
                        
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="dzdz_.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>top</h2>
                      
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="dzdz_.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>bottom</h2>
                      
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="dzdz_.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>acc</h2>
                        
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="dzdz_.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>acc</h2>
                       
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="dzdz_.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>shoes</h2>
                       
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="dzdz_.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>cap</h2>
                      
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="dzdz_.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>as</h2>
                        
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="left">
                <h1>KKR 온라인 스토어</h1>
                <p>(주)  KKR</p>
                <div class="sns">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                </div>
            </div>
  
</body>
</html>
